//user name : artiwari
// problem : https://codeforces.com/contest/514/problem/A
import java.io.*;
import java.util.Scanner;
public class cf {
 
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        if (System.getProperty("ONLINE_JUDGE") == null) {
            try {
                System.setOut(new PrintStream(
                    new FileOutputStream("output.txt")));
                in = new Scanner(new File("input.txt"));
            }catch (Exception e) {
            }
        }
        String s;
        s=in.next();
        String ans="";
        if(s.charAt(0)=='9')
        {
            ans+='9';
        }
        else
        {
            if(s.charAt(0)>='5')
            {
                ans+='9'- s.charAt(0);
            }
            else
            {
                ans+=s.charAt(0);
            }
        }
        for(int i=1 ; i < s.length() ; i++)
        {   
            if(s.charAt(i)>='5')
            {
                ans+='9'- s.charAt(i);
            }
            else
            {
                ans+=s.charAt(i);
            }
        }
        System.out.println(ans);
}
    }
